targets, factors
EZH2, !p53 & (E2F | (NFkB & YAP1) | Bcatenin | ((TGFB | NFkB) & (EZH2 | BMI1 ) & !p16))
BMI1,  ((E2F | (((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F)))) & (SOX9 | NANOG | ((SNAI1 | NFkB) & ((!p53 & !HNF4A) | ZEB1 | SNAI1))) & !(((HNF4A | OCT4) & !BMI1 & !ZEB1 & !SNAI1) | (p53 & (HNF4A | OCT4) & !BMI1 & (!ZEB1 | !SNAI1)))) | (E2F & ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F)))) | (E2F & !(((HNF4A | OCT4) & !BMI1 & !ZEB1 & !SNAI1) | (p53 & (HNF4A | OCT4) & !BMI1 & (!ZEB1 | !SNAI1)))) 
E2F,  ((( ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | E2F | YAP1) & !RB & !p21 & ((!SNAI1 & !NFkB) | (!ZEB1 & !SNAI1) | !HNF4A)) | (((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) & E2F & !RB) | (YAP1 & !p21)
CyclinD,  (E2F & (YAP1 | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | NFkB | HNF6 | FOXA2 | Bcatenin) & !p16) | ((YAP1 | Bcatenin) & (((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | E2F) & !p16) | (YAP1 & Bcatenin & !p16) 
Bcatenin, (EZH2 & BMI1 & !p53 & (!((HNF4A | SOX2) & !ZEB1 & !SNAI2) | !SOX2)) | (TGFB & !p53 & !SOX2 & !((HNF4A | SOX2) & !ZEB1 & !SNAI2)) 
RB, !CyclinD | p16 | p21 
p21, ((TGFB | HNF4A | SOX9 | FOXA2 | p53 | NFkB | (NANOG & !SNAI1)) & !((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) & !Bcatenin) | (p53 & (!((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | !Bcatenin))     
HNF4A, ((HNF1A | FOXA2 | (!NANOG & ( (p53 | ((!E2F | !(NFkB | YAP1 | Bcatenin | SOX2)) & (!(YAP1 | SOX2) | !(E2F | Bcatenin) ) )) & !(NFkB & !p53 & (YAP1 | E2F))) & (!p53 | SNAI1 | (SOX9 & !ZEB1)) & SOX2) | HNF6 | HNF4A) & !SNAI1 & !SNAI2 & (!NFkB | !YAP1 | !p53)) | (HNF4A & (HNF1A | FOXA2 | HNF6) & (!SNAI2 | !SNAI1)) | (FOXA2 & !SNAI1 & !YAP1 & !SNAI2 & !p53) | (HNF1A & (HNF4A | FOXA2 | HNF6) & (!SNAI2 | !SNAI1) & !YAP1 & (!NFkB | !p53)) 
HNF6,   ((HNF4A | HNF1A) & (((NANOG | p53) & !SNAI1)| HNF6 | SOX9) & (!OCT4 | !SOX2 | !NANOG)) | (((!NANOG & !p53) | SNAI1) & !NANOG & !OCT4 & !SOX2 & !SOX9 & !HNF6 & !HNF4A & HNF1A) | (((!NANOG & !p53) | SNAI1 ) & !NANOG & !OCT4 & !SOX2 & !SOX9 & !HNF6 & HNF4A) 
HNF1A,  ((HNF4A | FOXA2 | HNF1A) & !SNAI1 & !NFkB) | (HNF4A & (FOXA2 | HNF1A)) | (!HNF1A & !SNAI1 & !FOXA2 & HNF4A & NFkB) 
FOXA2, ((HNF4A | HNF6) & (FOXA2 | SOX9 | Bcatenin) & !SOX2 & (!TGFB | !((HNF4A | SOX2) & !ZEB1 & !SNAI2))) | (HNF4A & (FOXA2 | HNF6) & !SOX2 & !TGFB)
NFkB, (!NFkB & TGFB) | ((p53 | HNF4A) & !ZEB1 & !SNAI1 & !FOXA2 & NFkB) |(!SOX9 | ZEB1) |  YAP1 | !HNF4A | !HNF1A | !p53 | SNAI1
SNAI1,  ((TGFB | NFkB | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | YAP1) & (!SNAI1 | !SNAI2 | NANOG | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | !SOX2) & ((!p53 & !HNF4A) | ZEB1 | SNAI1) & (!HNF4A | !HNF1A)) | (NFkB & ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) & ( (!p53 & !HNF4A) | ZEB1 | SNAI1) & !HNF4A & !HNF1A) | (TGFB & NFkB & (((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | YAP1)) | (NFkB & !HNF4A & !HNF1A) | ((NANOG | OCT4) & (!HNF4A | !HNF1A) & (YAP1 | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))))) | (NFkB & ( (!p53 & !HNF4A) | ZEB1 | SNAI1) & !HNF1A) 
SNAI2,  ((SOX9 | ((SNAI1 | NFkB) & ((!p53 & !HNF4A) | ZEB1 | SNAI1) ) | NFkB | SNAI2) & !HNF4A & (!HNF1A | !FOXA2) & (!((NANOG | p53) & !SNAI1 & (!SOX9 | (!p53 & !HNF4A) | ZEB1) ) | !SNAI1) & !(((HNF4A | OCT4) & !BMI1 & !ZEB1 & !SNAI1) | (p53 & (HNF4A | OCT4) & !BMI1 & (!ZEB1 | !SNAI1))) & ((!HNF4A & !SOX2) | ZEB1 | SNAI2)) | ((YAP1 | Bcatenin) & (NFkB | SNAI2) & (!HNF4A | !HNF1A) & !FOXA2 & ((!HNF4A & !SOX2) | ZEB1 | SNAI2) & !(((HNF4A | OCT4) & !BMI1 & !ZEB1 & !SNAI1) | (p53 & (HNF4A | OCT4) & !BMI1 & (!ZEB1 | !SNAI1)))) | (NANOG & (YAP1 | Bcatenin) & (((SNAI1 | NFkB) & ((!p53 & !HNF4A)| ZEB1 | SNAI1) ) | SNAI2) & (!HNF4A | !HNF1A) & ((!HNF4A & !SOX2) | ZEB1 | SNAI2) & !(((HNF4A | OCT4) & !BMI1 & !ZEB1 & !SNAI1) | (p53 & (HNF4A | OCT4) & !BMI1 & (!ZEB1 | !SNAI1)))) 
ZEB1, ((SNAI1 | SNAI2 | Bcatenin | NFkB) & !HNF1A & (NANOG | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | (p53 & !SOX9) | !SOX2 | ZEB1 | SNAI2 | !(p53 | HNF4A) | SNAI1 | (!HNF4A & !OCT4) | BMI1)) | (SNAI1 & SNAI2 & NFkB & !HNF1A)
YAP1, SOX2 & Bcatenin & !p53 & !HNF4A
TGFB, (NANOG | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) | !SOX2) & !((NANOG | p53) & !SNAI1 & (!SOX9 | (!p53 & !HNF4A) | ZEB1)) & YAP1
OCT4, (SOX2 & NANOG & !p53 & !RB) | ((SOX2 | NANOG) & (OCT4 | ((NANOG | p53) & !SNAI1 & (!SOX9 | (!p53 & !HNF4A) | ZEB1) )) & YAP1 & !p53)
SOX2, ((OCT4 | NANOG) & (Bcatenin | YAP1) & !p53 & !RB & !p21 & (!(((HNF4A | OCT4) & !BMI1 & !ZEB1 & !SNAI1) | (p53 & (HNF4A | OCT4) & !BMI1 & (!ZEB1 | !SNAI1))) | !((p53 | HNF4A) & !ZEB1 & !SNAI1))) | (OCT4 & NANOG & (SOX2 | ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F)))) & !RB & !p21 & !p53) | (OCT4 & NANOG & Bcatenin & !p21 & !p53) | (NANOG & SOX2 & ((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F))) & !p53 & !RB & !p21)
NANOG,  ((SOX2 | OCT4) & NANOG & !SNAI1 & !p53) | (SOX2 & OCT4 & (NFkB | TGFB) & !p53) | (OCT4 & NANOG & NFkB & (!HNF4A | ZEB1 | SNAI1) & !p53) | (SOX2 & NANOG & NFkB & (!HNF4A | ZEB1 | SNAI1) & !p53) | (!SNAI1 & ( !HNF4A | ZEB1) & !NANOG & !NFkB & !p53 & !TGFB & SOX2 & OCT4 &  (E2F | Bcatenin)) 
SOX9, ((!NFkB & !FOXA2 & SOX9) | (!NFkB & FOXA2) | NFkB) & YAP1
p16, (!SNAI2 | !BMI1) & (!E2F | !((E2F & (NFkB | YAP1 | Bcatenin | SOX2) & !p53 & (!TGFB | !HNF4A | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | ((YAP1 | SOX2) & (E2F | Bcatenin) & !p53 & (!TGFB | (!p53 & !HNF4A) | ZEB1 | SNAI1)) | (NFkB & !p53 & (YAP1 | E2F)))) & !EZH2
p53, (p53 | ((((NANOG | p53) & !SNAI1 & (!SOX9 | (!p53 & !HNF4A) | ZEB1)) | HNF6) & (!(TGFB | NFkB) | p53 | ((!E2F | p53 | (((TGFB & HNF4A & !ZEB1 & !SNAI1) | (!YAP1 & !Bcatenin & !SOX2)) & !NFkB)) & !EZH2 & !BMI1 ) | p16))) | (NFkB & (p53 | ((!E2F | p53 | (((TGFB & HNF4A & !ZEB1 & !SNAI1) | (!YAP1 & !Bcatenin & !SOX2)) & !NFkB)) & !EZH2 & !BMI1 ) | p16) & ((!p53 & !HNF4A) | ZEB1 | SNAI1) & !OCT4)
